# Ports

## Host
HOST_PORT=80

## Backend
BACKEND_PORT=3000

## Frontend
FRONTEND_PORT=4000

## Backend
DB_PORT=3306

# Nginx
SERVER_PORT=80
MAX_BUF_SIZE=1024G
MAX_BODY_SIZE=1024G
GLOBAL_DOMAIN=example.app

# MySQL
MYSQL_ROOT_PASSWORD=rootPassword # Пароль рута
MYSQL_DATABASE=pencil-soft-db
MYSQL_USER=pencil-soft-user
MYSQL_PASSWORD=pencil-soft-password # Пароль основного пользователя
